import: english;
import: comments;
import: shortcut;
## You can import oneline to make all the CSS generated in one line.
import: oneline;

## In english
get the class test's options {
    set the --Cursor to pointer;
}

get the class test {
    set his background to blue;
    set his color to red;
    set his cursor to the variable(--Cursor);
}

## Cleaner way
.test:root {
    --Cursor = pointer;
}

.test {
    background = blue;
    color = red;
    cursor = $(--Cursor)
}

## Speed Coding Way
opt: {
    --Cursor = pointer;
}

.test {
    bgi = blue;
    clr = red;
    crsr = $(--Cursor);
}